# RoqueAlgorithmsBackend

./: .gitignore  FakeNewsBackend.sln  HPCsetup.md  README.md  placeholder.solutionsettings.json
DataVisualisationServer/: DataVisualisationServer.csproj  Dockerfile  Program.cs
DataVisualisationServer/Controllers/: VisualisationController.cs
DataVisualisationServer/Domain/: Node.cs
DataVisualisationServer/Rust/Data-Collector/: Cargo.toml
DataVisualisationServer/Rust/Data-Collector/src/: domain.rs  main.rs
FakeNewsBackend/: Dockerfile  FakeNewsBackend.csproj  NLog.config  appsettings.json  similarities.json
FakeNewsBackend/Migrations/: 20221012075340_InitialCreate.Designer.cs  20221012075340_InitialCreate.cs  20221012092046_added-articles-scraped.Designer.cs  20221012092046_added-articles-scraped.cs  20221012100214_added-RobotRules.Designer.cs  20221012100214_added-RobotRules.cs  20221012101005_added-ListConversion.Designer.cs  20221012101005_added-ListConversion.cs  20221012134922_added-sitemap.Designer.cs  20221012134922_added-sitemap.cs  20221013074444_Librecht.Designer.cs  20221013074444_Librecht.cs  20221013130630_addedCheckForSitemapAndRobotRules.Designer.cs  20221013130630_addedCheckForSitemapAndRobotRules.cs  20221017084229_addedProgess.Designer.cs  20221017084229_addedProgess.cs  20221017092849_addedProgessFK.Designer.cs  20221017092849_addedProgessFK.cs  20221017095914_changedFKName.Designer.cs  20221017095914_changedFKName.cs  20221129141111_added-isWhitelisted.Designer.cs  20221129141111_added-isWhitelisted.cs  20221129141349_added-isWhitelistedv2.Designer.cs  20221129141349_added-isWhitelistedv2.cs  20221201095002_added-shouldscrape.Designer.cs  20221201095002_added-shouldscrape.cs  WebsiteContextModelSnapshot.cs
FakeNewsBackend/Migrations/RobotRules/: 20221014081615_added-RobotRules.Designer.cs  20221014081615_added-RobotRules.cs  RobotRulesContextModelSnapshot.cs
FakeNewsBackend/Migrations/Similarity/: 20221012093447_added-articles-scraped.Designer.cs  20221012093447_added-articles-scraped.cs  20221018072023_changeEnumToString.Designer.cs  20221018072023_changeEnumToString.cs  20230118092715_added-version.cs  SimilarityContextModelSnapshot.cs
FakeNewsBackend/Migrations/Sitemap/: 20221012135304_initial.Designer.cs  20221012135304_initial.cs  20221017135521_addedScrapedBool.Designer.cs  20221017135521_addedScrapedBool.cs  20221019093443_added-generate-progress.Designer.cs  20221019093443_added-generate-progress.cs  20221019103459_allownull.Designer.cs  20221019103459_allownull.cs  20221019113829_addedLinksNotYetVisited.Designer.cs  20221019113829_addedLinksNotYetVisited.cs  20221020073847_addedLinksWithArticles.Designer.cs  20221020073847_addedLinksWithArticles.cs  SitemapContextModelSnapshot.cs
FakeNewsBackend/Resources/: seeddatabase.json
FakeNewsBackend/src/: Program.cs  Runner.cs  script.ps1
FakeNewsBackend/src/Builder/: WebPageBuilder.cs
FakeNewsBackend/src/Common/: BlackList.cs  Config.cs  DateUtils.cs  DistinctUrlComparer.cs  Mapper.cs  UrlUtils.cs
FakeNewsBackend/src/Common/Extensions/: JsonDocumentExtension.cs  LinqExtension.cs
FakeNewsBackend/src/Common/Types/: Blacklist.cs  Language.cs  RobotFields.cs  XmlType.cs
FakeNewsBackend/src/Context/: RobotRulesContext.cs  SimilarityContext.cs  SitemapContext.cs  WebsiteContext.cs
FakeNewsBackend/src/Controller/: BingSearchController.cs  HttpController.cs  ISearchController.cs  RobotsController.cs  SearchController.cs  SimilarityController.cs  SiteMapController.cs  WebController.cs
FakeNewsBackend/src/Domain/: RobotRules.cs  Similarity.cs  Sitemap.cs  SitemapGenerateProgress.cs  SitemapItem.cs  WebPage.cs  Website.cs  WebsiteProgress.cs
FakeNewsBackend/src/Parser/: RobotParser.cs  WebParser.cs  XmlParser.cs
FakeNewsBackend/src/Service/: NewFile1.json  RobotRulesService.cs  SimilarityService.cs  SitemapService.cs  WebsiteService.cs
Tests/: Tests.csproj
Tests/resources/: RobotTestGoogle.txt  googleapi.json  ninefornewsSitemap.xml  ninefornewsSitemapUrls.xml  webpageContentTest-MainContent.txt  webpageContentTest.txt
Tests/src/Builder/: WebPageBuilderTest.cs
Tests/src/Common/: BlackListTest.cs  MapperTest.cs
Tests/src/Controller/: GoogleControllerTest.cs  RobotsControllerTest.cs  SimilarityControllerTest.cs  SitemapControllerTest.cs  WebControllerTest.cs
Tests/src/Domain/: RobotRulesTest.cs  WebsiteTest.cs
Tests/src/Parser/: RobotParserTest.cs  WebParserTest.cs  XmlParserTest.cs
(+21 files in other folders)
